<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://xmocdyippg.sharedwithexpose.com/sdk/webpush/v1/AIB.sdk.js" data-channel="3448a436a9e0a1e0ff52496d64e8e3c2b14dd8ebaaff95150f659d45f3af1227" defer></script>
<body>
<h1>Hello World!</h1>

<button id="enable-notifications">Activer les notifications manuellement</button>

</body>
</html>